# Core Django
Django==4.2.11
django-environ==0.11.2

# Data processing
pandas==2.2.1
numpy==1.26.4
scipy==1.12.0

# Database (pour production)
psycopg2-binary==2.9.9  # PostgreSQL
# mysqlclient==2.2.4  # MySQL (alternative)

# Serveur WSGI pour production
gunicorn==21.2.0
whitenoise==6.6.0  # Pour servir les fichiers statiques

# Utilitaires
python-dateutil==2.9.0
pytz==2024.1

# Cache (optionnel)
django-redis==5.4.0
redis==5.0.3

# CORS (si nécessaire pour API)
django-cors-headers==4.3.1

# Sécurité
django-csp==3.7

# Développement
django-debug-toolbar==4.3.0
ipython==8.22.2

# Tests
pytest==8.1.1
pytest-django==4.8.0
coverage==7.4.4

# Documentation API (optionnel)
# djangorestframework==3.15.1
# drf-spectacular==0.27.1

# Analyse de données avancée (optionnel)
# scikit-learn==1.4.1
# matplotlib==3.8.3
# seaborn==0.13.2

# Export PDF (optionnel)
# reportlab==4.1.0
# weasyprint==61.2

# Compression des assets
django-compressor==4.4

# Variables d'environnement
python-dotenv==1.0.1

# Logging amélioré
colorlog==6.8.2

# Validation des données
django-crispy-forms==2.1
crispy-bootstrap5==2024.2

# Gestion des fichiers
django-cleanup==8.0.0

# Monitoring (optionnel pour production)
# django-prometheus==2.3.1
# sentry-sdk==1.45.0